server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#               THOSE ARE DEPRECIATED
#keycloak.realm=cydeo.dev
#keycloak.auth-server-url=http://localhost:8080
#keycloak.ssl-required=external
#keycloak.resource=ticketing-app
#keycloak.credentials.secret=**************
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#spring.main.allow-circular-references=true

#keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cydeo-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.oauth2.client.registration.external.client-secret=MrMI8Z5ol4ALCNeZJWWt1hzZunuUPVVc
jwt.auth.converter.resource-id=ticketing-app
jwt.auth.converter.principle-attribute=preferred_username
